<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FortunaExcelProcessing.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Project\Temp</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TempDB</Value>
    </Setting>
    <Setting Name="DbFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Project\Temp\test.sqlite</Value>
    </Setting>
    <Setting Name="ReportName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbConString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://swartkat.fossul.com</Value>
    </Setting>
    <Setting Name="GUIController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api</Value>
    </Setting>
    <Setting Name="DBController" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api</Value>
    </Setting>
    <Setting Name="WinTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="WinColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="LoginRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoginEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>